# remap prefix to Control + a
set -g prefix M-Space
unbind C-b
bind M-Space send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf; display-message "~/.tmux.conf is reloaded"

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# reorder window numbering
bind R                                      \
    move-window -r\;                        \
    display-message "Windows reordered..."

# Enable mouse mode:
set-option -g mouse on

# Change panes with [h,j,k,l] instead of [up, down, left, right]:
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane settings
set -g pane-border-status top
set -g pane-border-fg magenta
set -g pane-active-border-fg green
set -g pane-active-border-bg default

# Configures new windows and splits to open in the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-option -g default-shell "/bin/zsh"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Tmux Themepack
set -g @themepack 'powerline/block/cyan'

# Tmux is automatically started after the computer/server is turned on
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'

# Last saved environment is automatically restored when tmux is started
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
