# remap prefix to Control + a
set -g prefix M-Space
unbind C-b
bind M-Space send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf; display-message "~/.tmux.conf is reloaded"

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# reorder window numbering
bind R                                      \
    move-window -r\;                        \
    display-message "Windows reordered..."

# Tmux Themepack
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/cyan'

# Pane settings
set -g pane-border-status top
set -g pane-border-fg magenta
set -g pane-active-border-fg green
set -g pane-active-border-bg default

# Configures new windows and splits to open in the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Mouse support
set -g mouse on

set-option -g default-shell "/bin/bash"
